# Tic-Tac-Toe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cupcake/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pancake/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cupcake/tictactoe/: MainActivity.kt
app/src/main/java/com/cupcake/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pancake/tictactoe/: MainActivity.kt  TicTacTocApplication.kt
app/src/main/java/com/pancake/tictactoe/data/localStorage/: SharedPrefManager.kt
app/src/main/java/com/pancake/tictactoe/data/remote/: FireStoreService.kt  FirebaseFireStoreService.kt  FirebaseFireStoreServiceImpl.kt
app/src/main/java/com/pancake/tictactoe/data/remote/exceptions/: SessionCreationException.kt  SessionJoiningException.kt  SessionRetrievingException.kt
app/src/main/java/com/pancake/tictactoe/data/remote/models/: GameDto.kt  Player.kt  PlayerDto.kt  PlayerSession.kt  Session.kt
app/src/main/java/com/pancake/tictactoe/data/remote/responce/: ResponseDto.kt
app/src/main/java/com/pancake/tictactoe/data/remote/response/: GameDto.kt  PlayerDto.kt
app/src/main/java/com/pancake/tictactoe/data/remote/utill/: ToMap.kt
app/src/main/java/com/pancake/tictactoe/data/repository/: TicTacToeRepository.kt  TicTacToeRepositoryImpl.kt
app/src/main/java/com/pancake/tictactoe/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pancake/tictactoe/domain/mapper/: GameMapper.kt  ItemBordCellMapper.kt  PlayerMapper.kt
app/src/main/java/com/pancake/tictactoe/domain/model/: Game.kt  ItemBoarder.kt  Player.kt
app/src/main/java/com/pancake/tictactoe/domain/usecase/: PushUpdateGameUseCase.kt  UpdateGameUseCase.kt
app/src/main/java/com/pancake/tictactoe/ui/base/: BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/pancake/tictactoe/ui/navigation/: MainNavigationGraph.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/game/: GameRoute.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/game/composables/: CircleShape.kt  CrossShape.kt  GameBoard.kt  GameScore.kt  GameShape.kt  GameStatusSubTitle.kt  GameStatusTitle.kt  JoinGameDialog.kt  NamePlayer.kt  PlayButton.kt  PlayerInfo.kt  PlayerName.kt  ResultDialog.kt  SpaceVertical.kt  VerticalSpacer.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/game/mapper/: GameMapper.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  JoinScreen.kt  JoinUIState.kt  JoinViewModel.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/home/composable/: ButtonCreateGame.kt  ButtonJoinGame.kt  CreateGameDialog.kt  JoinGameDialog.kt  JoinRoute.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/join/: JoinScreen.kt  JoinUIState.kt  JoinViewModel.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/join/composable/: ButtonCreateGame.kt  ButtonJoinGame.kt  CreateGameDialog.kt  FullColorButton.kt  GameOutlineButton.kt  JoinGameDialog.kt  JoinRoute.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/pancake/tictactoe/ui/screens/welcome/: WelcomeRoute.kt  WelcomeScreen.kt
app/src/main/java/com/pancake/tictactoe/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/pancake/tictactoe/ui/uitll/extensions/: State.kt
app/src/main/res/drawable/: ic_big_o.xml  ic_black_x.xml  ic_blue_x.xml  ic_copy.xml  ic_error.xml  ic_orange.xml  ic_restart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cupcake/tictactoe/: ExampleUnitTest.kt
app/src/test/java/com/pancake/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
